---

- name: "Restart service"
  become: true
  become_user: "{{ kind_user_owner }}"
  become_method: community.general.machinectl
  become_exe: "sudo machinectl"
  ansible.builtin.systemd:
    name: "{{ __kind_service_name }}"
    state: restarted
    enabled: true
    daemon_reload: true
    scope: user
